# tutorial-java-otaFirmwareUpdateStarter

./: .gitignore  Californium.properties  README.md  pom.xml  readme.md
src/main/java/cloud/artik/example/: OtaLwm2mClient.java
src/main/java/sampleapp/: OtaLwm2mClient.java  SampleApp.java
