<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>cloud.artik</groupId>
  <artifactId>ota-lwm2m-client</artifactId>
  <version>1.0</version>
  
  <!-- Output to jar format -->
  <packaging>jar</packaging>
  <name>ARTIKCloud-OtaLwm2mClient</name>
  <description>ARTIK Cloud OTA LWM2M Client</description>
  
  <properties>
     <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
     <project.build.javaVersion>1.8</project.build.javaVersion>
     <element.connector.version>${project.version}</element.connector.version>
     <snapshotDependencyAllowed>true</snapshotDependencyAllowed>
     <assembly.mainClass>cloud.artik.example.OtaLwm2mClient</assembly.mainClass>
     <maven.version>3.3</maven.version>
  </properties>
  
    
  <build>
    <plugins>
        <!-- Set a JDK compiler level -->
        <plugin>
	        <groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-compiler-plugin</artifactId>
	        <version>${maven.version}</version>
	        <configuration>
	            <source>${project.build.javaVersion}</source>
	            <target>${project.build.javaVersion}</target>
	            <encoding>${project.build.sourceEncoding}</encoding>
	        </configuration>
      </plugin>
    
      <!-- Make this jar executable -->
      <plugin>
	      <groupId>org.apache.maven.plugins</groupId>
	      <artifactId>maven-assembly-plugin</artifactId>
	      <version>2.5.5</version>
	      <inherited>false</inherited>
	      <configuration>
	          <appendAssemblyId>false</appendAssemblyId>
	          <attach>false</attach>
	          <archive>
	              <manifest>
	                  <addClasspath>true</addClasspath>
	                  <mainClass>${assembly.mainClass}</mainClass>
	                  <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
	              </manifest>
	          </archive>
	          <descriptorRefs>
	              <descriptorRef>jar-with-dependencies</descriptorRef>
	          </descriptorRefs>
	      </configuration>
	      <executions>
	          <execution>
	              <id>create-my-bundle</id>
	              <phase>package</phase>
	              <goals>
	                  <goal>single</goal>
	              </goals>
	          </execution>
	      </executions>
      </plugin>
   </plugins>
  </build>
  
  <dependencies>
    <dependency>
	    <groupId>cloud.artik</groupId>
	    <artifactId>artikcloud-lwm2m</artifactId>
	    <version>1.1.0-SNAPSHOT</version>
	    <scope>compile</scope>
    </dependency>
  </dependencies>
 </project>
 